# adapted from https://gist.github.com/bhcopeland/8539897
# place file in /etc/X11/xorg.conf.d
# orig 1920x1200, but macbook seems to be running at 1280x800

Section "Monitor"
  Identifier "Monitor0"
  #Modeline "1920x1200_60.00"  193.25  1920 2056 2256 2592  1200 1203 1209 1245 -hsync +vsync
  Modeline "1200x800"  193.25  1920 2056 2256 2592  1200 1203 1209 1245 -hsync +vsync
EndSection
Section "Screen"
  Identifier "Screen0"
  Device "eDP1"
  Monitor "Monitor0"
  DefaultDepth 24
  SubSection "Display"
    Depth 24
    #Modes "1920x1200_60" "1920x1200"
    Modes "1280x800"
  EndSubSection
EndSection
